src/jade/index.jade
extends ./layout/resume-layout.jade
include ./mixins/util.jade

block education
  +section("education", true)
    each item in education
      li.timeline-item(class="education-" + item.type)
        h3.timeline-title
          time.education-time #{item.start} ~ #{item.end}
        dl.education-description.timeline-content
          dt.education-name= item.name
          dd.education-major= item.major + education_type[item.type]
          each honor in item.honor
            dd.education-honor!= highlight(honor)

block language
  +section("language", false)
    each lang in language
      ul.language-description
        each desc in lang.description
          li.language-desc-item= desc


block experience
  +section("experience", true)
    each item in experience
      li.timeline-item(class="experience-" + item.type)
        h3.timeline-title
          +#{"experience_title_" + item.type}(item)
        dl.experience-description.timeline-content
          +#{"experience_content_" + item.type}(item)

block skills
  +section("skills", true)
    each item in skills
      li.timeline-item(class="skills-" + item.type)
        h3.timeline-title
          span.skills-type= skill_type[item.type]
        +#{"skills_" + item.type}(item)


block links
    ul.links
      each link in links
        li.link
          a(href=link.url)= link_type[link.type]

block repo
  p
    | This resume is generated with Gulp, Less and Jade by 
    | #[a(href="https://github.com/yangzj1992/resume") yangzj1992&#39;s resume generator].

dist/index.html
<!DOCTYPE html><!--[if lte IE 8]>
<html lang="zh-CN" class="lte-ie8">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-CN">
<!--<![endif]--><head><meta charset="utf-8"><title>杨忠璟 - 个人简历</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="index.css"></head><body><!--[if lte IE 8]><div class="lte-ie8-comment-wrapper"><p class="lte-ie8-comment">你正在使用 IE8 或更老的古董浏览器，还是快升级或者换浏览器吧~</p></div><![endif]--><aside><ul class="links"><li class="link"><a href="https://github.com/yangzj1992/resume">源代码</a></li><li class="link"><a href="">PDF 下载</a></li></ul></aside><div class="container"><main><header class="intro"><figure class="header-qrcode"><img src="static/yangzj1992QRcode.jpg" alt="wxid_yangzj1992" class="qrcode-img invisible-lt-sm visible-print"/></figure><section class="title"><h1>杨忠璟的简历</h1><h2>前端工程师/程序员</h2></section><address><ul class="contact"><li class="contact-email"><a href="mailto://yangzj1992@qq.com">yangzj1992@qq.com</a></li><li class="contact-wechat">wxid_yangzj1992</li><li class="contact-sinaweibo"><a href="http://weibo.com/yangzj1992">yangzj1992</a></li><li class="contact-github"><a href="https://github.com/yangzj1992">yangzj1992</a></li><li class="contact-blog"><a href="http://qcyoung.com">http://qcyoung.com</a></li><li class="contact-wechat visible-lt-sm invisible-print">wxid_yangzj1992</li></ul></address></header><article class="content row"><article class="column-6 first column"><section class="education"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">教育经历</span><span class="sec-title-en">Education</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item education-bachelor"><h3 class="timeline-title"><time class="education-time">2011 ~ 2015</time></h3><dl class="education-description timeline-content"><dt class="education-name">北京科技大学</dt><dd class="education-major">信息管理与信息系统（本科）</dd><dd class="education-honor">2014全国大学生数学建模优秀奖</dd><dd class="education-honor">加入校级开发小组帮助校创业社团开发系统及静态页面</dd><dd class="education-honor">摇篮杯,北科PPT设计大赛,信息系统设计大赛等比赛获奖</dd></dl></li></ul></div></section><section class="language"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">语言水平</span><span class="sec-title-en">Language</span></h3></div><div class="sec-content"><ul class="language-description"><li class="language-desc-item">通过六级，具有较好的英语基础，坚持扇贝每日打卡迄今400余天</li><li class="language-desc-item">具备快速阅读英文文档资料的能力，有完整阅读英文原著翻译扇贝文章，观看英文 MOOC 课程视频的经验</li><li class="language-desc-item">具备英文邮件往来、社区交流能力，能在Github/Stack Overflow/Medium等社区正常交流，掘金稀土翻译组成员</li></ul></div></section><section class="experience"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">项目与工作经验</span><span class="sec-title-en">Experience</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item experience-job"><h3 class="timeline-title"><span class="experience-place">美菜网</span><time class="experience-time">2015.04 ~ 至今</time></h3><dl class="experience-description timeline-content"><dt class="experience-position">前端工程师</dt><dd class="experience-task">美菜网微信商城组前端方向主要开发者，参与了在线支付，UI改版，购物流程优化等主要项目</dd><dd class="experience-task">在老版本商城(<strong>Zepto</strong>)中独立重构代码，独立从零基于<strong>gulp</strong>开发部署工具，项目组内推广基于<strong>inspector</strong>的微信debug工具，监控前端日志协调运维修复问题等</dd><dd class="experience-task">参与基于<strong>Vue</strong>+<strong>ES6</strong>+<strong>Webpack</strong>新技术栈的微信商城重构版本，负责了下单主流程业务、钱包页等重构编写，并优化Webpack构建等</dd><dd class="experience-task">参与了美菜网后端系统运用的前端UI库维护等,帮助公司PHP/后端程序员解决遇到的前端问题</dd></dl></li><li class="timeline-item experience-job"><h3 class="timeline-title"><span class="experience-place">长城战略咨询</span><time class="experience-time">2014.10 ~ 2015.01</time></h3><dl class="experience-description timeline-content"><dt class="experience-position">前端开发</dt><dd class="experience-task">完成科集网网站简单的设计、切图到静态网页制作的全流程</dd></dl></li><li class="timeline-item experience-job"><h3 class="timeline-title"><span class="experience-place">京东方</span><time class="experience-time">2014.07 ~ 2014.09</time></h3><dl class="experience-description timeline-content"><dt class="experience-position">OA开发工程师</dt><dd class="experience-task">运用 <strong>Groovy&Grails</strong>框架开发并维护公司OA系统流程,并撰写相关开发流程文档</dd></dl></li><li class="timeline-item experience-project"><h3 class="timeline-title"><span class="experience-project-type">个人项目</span><span class="experience-title-aside"><a href="https://github.com/yangzj1992/yangzj1992.github.io" class="experience-project-link">源代码</a><a href="http://qcyoung.com" class="experience-project-link">Demo</a></span></h3><dl class="experience-description timeline-content"><dt class="experience-project-name">qcyoung.com</dt><dd class="experience-task">与14年1月寒假建站，最初为<strong>Wordpress</strong>构建，后于15年7月使用<strong>Hexo</strong>构建并托管至Github Pages及Coding.net</dd><dd class="experience-task">在TKL主题基础及Next主题布局的参考下，重构响应式布局并完善博客样式，增加大量功能及部分彩蛋</dd></dl></li><li class="timeline-item experience-project"><h3 class="timeline-title"><span class="experience-project-type">个人项目</span><span class="experience-title-aside"><a href="https://github.com/yangzj1992/yPlayer" class="experience-project-link">源代码</a><a href="yangzj1992.u117.15800000.top/yPlayer/" class="experience-project-link">Demo</a></span></h3><dl class="experience-description timeline-content"><dt class="experience-project-name">yPlayer</dt><dd class="experience-task">一个实现基本功能的在线音乐播放器，使用<strong>Vue</strong>、<strong>js</strong>、<strong>Sass</strong>构建</dd><dd class="experience-task">通过<strong>PHP</strong>作为中间层调取网易云音乐API，完成获取歌曲，歌词拼接等逻辑</dd></dl></li></ul></div></section></article><article class="column-6 last column"><section class="skills"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">技能</span><span class="sec-title-en">Skills</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item skills-frontend"><h3 class="timeline-title"><span class="skills-type">Web 前端</span></h3><dl class="skills-description timeline-content"><dt class="skills-item-summary"><strong>HTML</strong> / <strong>CSS</strong></dt><dd class="skills-item-description"><span>能够编写语义化的 <strong>HTML</strong>，了解<strong>CSS</strong>的基本特性，具备实现较复杂的布局与动画的能力</span></dd><dd class="skills-item-description"><span>熟悉 <strong>HTML5</strong> / <strong>CSS3</strong> 新特性,了解基本的不同系统/浏览器兼容性差异及解决办法</span></dd><dt class="skills-item-summary"><strong>ECMAScript</strong>（<strong>JavaScript</strong>）</dt><dd class="skills-item-description"><span>熟悉 <strong>JavaScript</strong> 基本特性,了解编写效率较高的Javascript的方法</span></dd><dd class="skills-item-description"><span>熟悉基本的 <strong>ECMAScript6</strong> 新标准,</span></dd><dt class="skills-item-summary"><strong>DOM</strong> / <strong>BOM</strong> 及常见 <strong>Web API</strong></dt><dd class="skills-item-description"><span>了解原生 <strong>DOM</strong> 与 <strong>BOM</strong> 的使用及相关标准，有桌面 / 移动端前端组件的开发经验</span></dd><dd class="skills-item-description"><span>对 <strong>WebGL</strong> / <strong>WebSocket</strong> / <strong>Web Components</strong> / <strong>SVG</strong> 等 API 有一定的了解及使用经验</span></dd><dt class="skills-item-summary">前端工程实践</dt><dd class="skills-item-description"><span>使用 <strong>Vue</strong> / <strong>Webpack</strong> / <strong>Vue-router</strong> 编写过简单的 CRUD SPA,了解各<strong>MV*</strong> 思想</span></dd><dd class="skills-item-description"><span>熟悉 <strong>jQuery</strong> / <strong>jQuery UI</strong> / <strong>Bootstrap</strong> 的使用、定制与扩展, 阅读过部分源代码</span></dd><dd class="skills-item-description"><span>日常使用 <strong>Gulp</strong> 改进工作流</span></dd><dd class="skills-item-description"><span>掌握基本的前端性能优化知识与技巧，并能在项目中加以实践</span></dd></dl></li><li class="timeline-item skills-backend"><h3 class="timeline-title"><span class="skills-type">Web 后端</span></h3><dl class="skills-description timeline-content"><dt class="skills-item-summary"><strong>Node.js</strong></dt><dd class="skills-item-description"><span>能够使用 <strong>Node.js API</strong> / <strong>Express</strong> / <strong>Koa</strong> 搭建简单的后端程序与数据库交互、渲染模板及提供 <strong>RESTful API</strong></span></dd><dd class="skills-item-description"><span>了解异步 I/O 及事件驱动的服务器模型，掌握常见的<strong>异步编程</strong>解决方案</span></dd><dd class="skills-item-description"><span>能编写简单的 <strong>Express</strong> / <strong>Koa</strong> 中间件，使用 <strong>Mocha</strong> 与 <strong>Chai</strong> 编写单元测试</span></dd><dt class="skills-item-summary">其他</dt><dd class="skills-item-description"><span>有使用 <strong>MongoDB</strong> / <strong>MySQL</strong> 数据库的经验，掌握编写基本SQL语句的能力</span></dd><dd class="skills-item-description"><span>了解 <strong>HTTP</strong>（1.x / 2）、 <strong>TCP/IP</strong>、 <strong>WebSocket</strong> 等协议</span></dd></dl></li><li class="timeline-item skills-miscellaneous"><h3 class="timeline-title"><span class="skills-type">其他</span></h3><ul class="skills-description skills-miscellaneous timeline-content"><li class="skills-item-description"><span>具备 <strong>Linux</strong> / <strong>OSX</strong> / <strong>Windows</strong> 使用经验，熟悉各系统常用命令与配置</span></li><li class="skills-item-description"><span>了解 <strong>Python</strong>，具备实现简单的数据处理、自动化脚本、爬虫的能力</span></li><li class="skills-item-description"><span>了解基本的 <strong>Web 安全</strong>知识（<strong>XSS</strong> / <strong>CSRF</strong> 等）</span></li><li class="skills-item-description"><span>能够使用 <strong>Markdown</strong> 编写文章，具备良好的技术交流能力</span></li><li class="skills-item-description"><span>日常使用 <strong>Git</strong> 与 <strong>Sublime Text</strong> / <strong>Vim</strong> 进行开发，也乐于尝试新工具</span></li><li class="skills-item-description"><span>能够使用 <strong>Photoshop</strong> / <strong>Illustrator</strong> 完成简单的设计</span></li><li class="skills-item-description"><span>了解<strong>Chrome</strong>插件的基本开发过程,能使用<strong>Tampermonkey</strong>编写简单的脚本拓展功能</span></li></ul></li></ul></div></section></article></article></main></div><footer><p>This resume is generated with Gulp, Less and Jade by <a href="https://github.com/yangzj1992/resume">yangzj1992&#39;s resume generator</a>.</p></footer></body></html>
